object form_inicio: Tform_inicio
  Left = 513
  Height = 367
  Top = 130
  Width = 483
  Caption = 'Inicio de sesion'
  ClientHeight = 367
  ClientWidth = 483
  OnCreate = FormCreate
  OnMouseEnter = FormMouseEnter
  OnShow = FormShow
  LCLVersion = '2.2.6.0'
  object txt_usuario: TEdit
    Left = 144
    Height = 23
    Top = 144
    Width = 206
    TabOrder = 0
  end
  object Label1: TLabel
    Left = 144
    Height = 25
    Top = 112
    Width = 69
    Caption = 'Usuario:'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object txt_contrasenia: TEdit
    Left = 144
    Height = 23
    Top = 224
    Width = 206
    EchoMode = emPassword
    PasswordChar = '*'
    TabOrder = 1
  end
  object Label2: TLabel
    Left = 144
    Height = 25
    Top = 192
    Width = 100
    Caption = 'Contraseña:'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Label3: TLabel
    Left = 144
    Height = 32
    Top = 32
    Width = 178
    Caption = 'Inicio de sesion'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -24
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object btn_inicio_sesion: TButton
    Left = 96
    Height = 41
    Top = 296
    Width = 155
    Caption = 'Iniciar sesion'
    OnClick = btn_inicio_sesionClick
    TabOrder = 2
  end
  object btn_registro: TButton
    Left = 280
    Height = 41
    Top = 296
    Width = 155
    Caption = 'Registrarse'
    OnClick = btn_registroClick
    TabOrder = 3
  end
end
