# Usar la imagen oficial de Node.js como base
FROM node:18

# Establecer el directorio de trabajo dentro del contenedor
WORKDIR /app

# Copiar el archivo package.json y package-lock.json
COPY ./src/main/resources/static/package*.json ./

# Instalar las dependencias del proyecto, incluyendo Vite
RUN npm install

# Copiar el resto del código de la aplicación
COPY ./src/main/resources/static/ .

# Exponer el puerto que Vite utiliza por defecto para el desarrollo
EXPOSE 5173

# Comando para iniciar Vite en modo de desarrollo
CMD ["npm", "run", "dev"]
