spring.application.name=hogarTafi
spring.data.mongodb.uri=mongodb://localhost:27017/hogarTafi
spring.devtools.restart.enabled=true
spring.profiles.active=dev
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


#usuario: hogartafi-prueba@outlook.com
#password inicio sesion: DDM#G%8+ASNk4HJ
#password aplicaciones: DDM#G%8+ASNk4HJ

#gmail
# Configuración del servidor SMTP GMAIL
#spring.mail.host=smtp.gmail.com
#spring.mail.username=rubdario23@gmail.com
#spring.mail.password=hnwq yvzu xuqx kwxo

#OUTLOOK
#usuario: hogartafi-prueba@outlook.com
#password inicio sesion: DDM#G%8+ASNk4HJ

spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=hogartafi-prueba@outlook.com
spring.mail.password=lmyuiimmsapnpdhe

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
