spring.application.name=hogarTafi
spring.data.mongodb.uri=mongodb://localhost:27017/hogarTafi
spring.devtools.restart.enabled=true
spring.profiles.active=dev
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

